#BlueJ class context
comment0.target=Song
comment0.text=\n\ File\ for\ a\ Song\ class\ to\ be\ used\ in\ the\ Playlist\ Project\n\ @author\ Max\ Herman\n\ @version\ 2024-1-24\n
comment1.params=name\ artist\ minutes\ seconds\ likestatus
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor--\ what\ information\ needs\ to\ be\ given\ to\ make\ a\ Song?\n\ How\ will\ you\ handle\ 'liked'\ songs?\ It\ makes\ sense\ for\ a\ Song\ not\ be\ 'liked'\ by\ default\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Methods--\ what\ will\ you\ want\ each\ Song\ to\ do?\n\ Consider\ all\ the\ getter\ methods\ (getName,\ getArtist,\ etc.)\n\ You\ should\ probably\ have\ a\ toString\ method\ to\ be\ able\ to\ get\ the\ information\ for\ the\ full\n\ song\ easily\ as\ well\!\n\ What\ kind\ of\ mutator\ (setter)\ methods\ will\ you\ need?\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=java.lang.String\ getLength()
comment6.params=
comment6.target=boolean\ like()
numComments=7
